<RCC>
    <qresource prefix="/imag">
        <file>image/button.png</file>
        <file>image/DeviceState.png</file>
        <file>image/DeviceState_On.png</file>
        <file>image/Download.png</file>
        <file>image/Download_On.png</file>
        <file>image/ico_Login.png</file>
        <file>image/Load.png</file>
        <file>image/Load_nologo.png</file>
        <file>image/Playback.png</file>
        <file>image/Playback_On.png</file>
        <file>image/Update.png</file>
        <file>image/Update_On.png</file>
        <file>image/VideoMonitor.png</file>
        <file>image/VideoMonitor_On.png</file>
        <file>image/carriage_status_6_bg.png</file>
        <file>image/carriage_status_8_bg.png</file>
        <file>image/alarm.png</file>
        <file>image/driver_alarm.png</file>
        <file>image/driver_normal.png</file>
        <file>image/normal.png</file>
        <file>image/nvr_alarm.png</file>
        <file>image/nvr_normal.png</file>
        <file>image/panto_alarm.png</file>
        <file>image/panto_normal.png</file>
        <file>image/video.png</file>
        <file>image/login_new_bg.png</file>
        <file>image/Monitor_new.png</file>
        <file>image/Monitor_new_nologo.png</file>
        <file>image_800/alarm.png</file>
        <file>image_800/carriage_status_6_bg.png</file>
        <file>image_800/carriage_status_8_bg.png</file>
        <file>image_800/DeviceState.png</file>
        <file>image_800/DeviceState_On.png</file>
        <file>image_800/Download.png</file>
        <file>image_800/Download_On.png</file>
        <file>image_800/driver_alarm.png</file>
        <file>image_800/driver_normal.png</file>
        <file>image_800/ico_Login.png</file>
        <file>image_800/login_new_bg.png</file>
        <file>image_800/Monitor_new.png</file>
        <file>image_800/Monitor_new_nologo.png</file>
        <file>image_800/normal.png</file>
        <file>image_800/panto_alarm.png</file>
        <file>image_800/panto_normal.png</file>
        <file>image_800/Playback.png</file>
        <file>image_800/Playback_On.png</file>
        <file>image_800/Update.png</file>
        <file>image_800/Update_On.png</file>
        <file>image_800/VideoMonitor.png</file>
        <file>image_800/VideoMonitor_On.png</file>
        <file>image_800/nvr_alarm.png</file>
        <file>image_800/nvr_normal.png</file>
        <file>image_800/video.png</file>
        <file>image_800/button.png</file>
        <file>image_800/Load.png</file>
         <file>image_800/Load_nologo.png</file>
        <file>image/MetroMonitoringSystem.ico</file>
        <file>image_800/MetroMonitoringSystem.ico</file>
    </qresource>
    <qresource prefix="/ctrl">
        <file>Control/Back.png</file>
        <file>Control/Back_on.png</file>
        <file>Control/DayPlayBack.png</file>
        <file>Control/DayPlayBack_on.png</file>
        <file>Control/Forward.png</file>
        <file>Control/Forward_on.png</file>
        <file>Control/LastCar.png</file>
        <file>Control/LastCar_on.png</file>
        <file>Control/MonthPlayBack.png</file>
        <file>Control/MonthPlayBack_on.png</file>
        <file>Control/NextCar.png</file>
        <file>Control/NextCar_on.png</file>
        <file>Control/NextPage.png</file>
        <file>Control/NextPage_on.png</file>
        <file>Control/Pantograph.png</file>
        <file>Control/Pantograph_on.png</file>
        <file>Control/Play.png</file>
        <file>Control/Play_on.png</file>
        <file>Control/Play_hot.png</file>
        <file>Control/PollStart.png</file>
        <file>Control/PollStart_on.png</file>
        <file>Control/PollSuspend.png</file>
        <file>Control/PollSuspend_on.png</file>
        <file>Control/Stop.png</file>
        <file>Control/Stop_on.png</file>
        <file>Control/Stop_hot.png</file>
        <file>Control/next_file.png</file>
        <file>Control/next_file_hot.png</file>
        <file>Control/pre_file.png</file>
        <file>Control/pre_file_hot.png</file>
        <file>Control/exit.png</file>
        <file>Control/login.png</file>
        <file>Control/download.png</file>
        <file>Control/search.png</file>
        <file>Control/fast_back.png</file>
        <file>Control/fast_back_hot.png</file>
        <file>Control/fast_head.png</file>
        <file>Control/fast_head_hot.png</file>
        <file>Control/alarm_list.png</file>
        <file>Control/alarm_list_hot.png</file>
        <file>Control/device_status.png</file>
        <file>Control/device_status_hot.png</file>
        <file>Control/save_status.png</file>
        <file>Control/save_status_hot.png</file>
        <file>Control/button.png</file>
        <file>Control_800/alarm_list.png</file>
        <file>Control_800/alarm_list_hot.png</file>
        <file>Control_800/Back.png</file>
        <file>Control_800/Back_on.png</file>
        <file>Control_800/button.png</file>
        <file>Control_800/DayPlayBack.png</file>
        <file>Control_800/DayPlayBack_on.png</file>
        <file>Control_800/device_status.png</file>
        <file>Control_800/device_status_hot.png</file>
        <file>Control_800/exit.png</file>
        <file>Control_800/fast_back.png</file>
        <file>Control_800/fast_back_hot.png</file>
        <file>Control_800/fast_head.png</file>
        <file>Control_800/fast_head_hot.png</file>
        <file>Control_800/Forward.png</file>
        <file>Control_800/Forward_on.png</file>
        <file>Control_800/LastCar.png</file>
        <file>Control_800/LastCar_on.png</file>
        <file>Control_800/login.png</file>
        <file>Control_800/MonthPlayBack.png</file>
        <file>Control_800/MonthPlayBack_on.png</file>
        <file>Control_800/NextCar.png</file>
        <file>Control_800/NextCar_on.png</file>
        <file>Control_800/next_file.png</file>
        <file>Control_800/next_file_hot.png</file>
        <file>Control_800/NextPage.png</file>
        <file>Control_800/NextPage_on.png</file>
        <file>Control_800/Pantograph.png</file>
        <file>Control_800/Pantograph_on.png</file>
        <file>Control_800/Play.png</file>
        <file>Control_800/Play_hot.png</file>
        <file>Control_800/Play_on.png</file>
        <file>Control_800/PollStart.png</file>
        <file>Control_800/PollStart_on.png</file>
        <file>Control_800/PollSuspend.png</file>
        <file>Control_800/PollSuspend_on.png</file>
        <file>Control_800/pre_file.png</file>
        <file>Control_800/pre_file_hot.png</file>
        <file>Control_800/save_status.png</file>
        <file>Control_800/save_status_hot.png</file>
        <file>Control_800/Stop.png</file>
        <file>Control_800/Stop_on.png</file>
        <file>Control_800/Stop_hot.png</file>
        <file>Control_800/search.png</file>
        <file>Control_800/download.png</file>
        <file>Control/logout.png</file>
        <file>Control_800/logout.png</file>
    </qresource>
    <qresource prefix="/carImag">
        <file>carImage/1.png</file>
        <file>carImage/1_on.png</file>
        <file>carImage/2.png</file>
        <file>carImage/2_on.png</file>
        <file>carImage/3.png</file>
        <file>carImage/3_on.png</file>
        <file>carImage/4.png</file>
        <file>carImage/4_on.png</file>
        <file>carImage/5.png</file>
        <file>carImage/5_on.png</file>
        <file>carImage/6.png</file>
        <file>carImage/6_on.png</file>
        <file>carImage/7.png</file>
        <file>carImage/7_on.png</file>
        <file>carImage/8.png</file>
        <file>carImage/8_on.png</file>
        <file>carImage_800/1.png</file>
        <file>carImage_800/1_on.png</file>
        <file>carImage_800/2.png</file>
        <file>carImage_800/2_on.png</file>
        <file>carImage_800/3.png</file>
        <file>carImage_800/3_on.png</file>
        <file>carImage_800/4.png</file>
        <file>carImage_800/4_on.png</file>
        <file>carImage_800/5.png</file>
        <file>carImage_800/5_on.png</file>
        <file>carImage_800/6.png</file>
        <file>carImage_800/6_on.png</file>
        <file>carImage_800/7.png</file>
        <file>carImage_800/7_on.png</file>
        <file>carImage_800/8.png</file>
        <file>carImage_800/8_on.png</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/add.png</file>
        <file>res/reduce.png</file>
        <file>res/btn_radio_off_holo_light.png</file>
        <file>res/btn_radio_on_holo_light.png</file>
        <file>res/btn_check_off_focused_holo_light.png</file>
        <file>res/btn_check_on_focused_holo_light.png</file>
    </qresource>
</RCC>
