# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VideoMonitor
DESTDIR = ./release
QT += core sql network widgets gui
CONFIG += release
DEFINES += _WINDOWS QT_DEPRECATED_WARNINGS _WIN32 _WINDOWS QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += . \
    ./SDK/include \
    ./SDK/include/SDL2 \
    ./temp/moc \
    ./temp/ui \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles
LIBS += -L"../SDK/lib/win32" \
    -L"../SDK/lib/win32/static" \
    -lshell32 \
    -lC:/qt/qt5.5.1/5.5/msvc2010/lib/Qt5Core \
    -lCmplay
DEPENDPATH += .
MOC_DIR += ./temp/moc
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VideoMonitor.pri)
