# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SDK/CMPlayer/CommonDefine.h \
    ./GlobleDefine.h \
    ./define.h \
    ./SDK/state/fileConfig.h \
    ./SDK/state/state.h \
    ./debug.h \
    ./pmsgcli.h \
    ./NVRMsgProc.h \
    ./mainsdk.h \
    ./UserRegister.h \
    ./UserMonitor.h \
    ./SingleVideo.h \
    ./singleform.h \
    ./datetimesetwidget.h \
    ./Keyboard.h \
    ./LoginSystem.h \
    ./mainwindow.h \
    ./MySystem.h \
    ./workerthread.h \
    ./SDK/CMPlayer/CMPlayerInterface.h \
    ./ftp/ftpwindow.h
SOURCES += ./datetimesetwidget.cpp \
    ./debug.cpp \
    ./GlobleDefine.cpp \
    ./Keyboard.cpp \
    ./LoginSystem.cpp \
    ./mainwindow.cpp \
    ./MySystem.cpp \
    ./NVRMsgProc.cxx \
    ./pmsgcli.cpp \
    ./singleform.cpp \
    ./SingleVideo.cpp \
    ./main.cpp \
    ./mainsdk.cpp \
    ./UserMonitor.cpp \
    ./UserRegister.cpp \
    ./workerthread.cpp \
    ./SDK/state/state.c \
    ./ftp/ftpwindow.cpp
FORMS += ./datetimesetwidget.ui \
    ./Keyboard.ui \
    ./LoginSystem.ui \
    ./mainwindow.ui \
    ./MySystem.ui \
    ./singleform.ui \
    ./SingleVideo.ui \
    ./UserMonitor.ui \
    ./UserRegister.ui \
    ./VisitorMonitor.ui
RESOURCES += imag.qrc
